# Use NVIDIA CUDA base for GPU acceleration
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Avoid prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install System Dependencies (FFmpeg is critical for Thai creators)
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-dev \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install
COPY src/requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Install specific ML weights/models during build to speed up cold starts
RUN python3 -c "import whisper; whisper.load_model('large-v3')"

# Copy source code
COPY src/ /app/

# Environment variables for Celery
ENV CELERY_BROKER_URL=redis://redis:6379/0
ENV CELERY_RESULT_BACKEND=redis://redis:6379/0

# Run Celery Worker with GPU concurrency
ENTRYPOINT ["celery", "-A", "api.tasks", "worker", "--loglevel=info", "-Q", "gpu_tasks", "-P", "solo"]